[General]
arch=armhf
directory=/root/clockworkpi-image/rootfs
cleanup=true
noauth=false
unpack=true
bootstrap=Debian
aptsources=Debian 

[Debian]
# Network
packages=net-tools isc-dhcp-client isc-dhcp-server iw wireless-tools wpasupplicant connman
packages=iproute2 iputils-ping ifupdown ssh bluez bluetooth
# Multimedia
packages=alsa-utils mesa-utils ffmpeg pulseaudio pulseaudio-module-bluetooth
# Extra
packages=retroarch
# Essential
packages=kmod dbus systemd apt apt-utils dialog fdisk dosfstools
# Utils
packages=console-setup wget less locales adduser vim htop sudo
##
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=stable
components=main contrib non-free